.portfolio-list {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  list-style-type: none;
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
  .animation-thumb {
    position: relative;
    overflow: hidden;
  }

  .portfolio-list__item:hover .hiden-text {
    transform: translateY(0);
  }

  .portfolio-list__item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    margin-bottom: 30px;
    border: 1px solid #eeeeee;
    border-top: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
      margin-left: 30px;
      flex-basis: calc(100% / 2 - 30px);
      width: 354px;
      max-width: 354px;
    }
    @media screen and (min-width: 1200px) {
      margin-left: 30px;
      flex-basis: calc(100% / 3 - 30px);
      max-width: 370px;
      width: 370px;
    }
    &:hover,
    &:focus {
      box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
        0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.pl-description__title {
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}
.pl-description__text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
}
.pl-description {
  padding: 20px 24px;
}
